<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image" href="https://raw.githubusercontent.com/MrHuxu/img-repo/master/blog/favicon.ico">
    <title>xhu</title>
    <style>
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  line-height: 40px;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  color: #ecf0f1;
  height: 15%;
  overflow: hidden;
}

.visible {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.visible:before {
  content: '[';
  left: 0;
  line-height: 40px;
}
.visible:after {
  content: ']';
  position: absolute;
  right: 0;
  line-height: 40px;
}
.visible:after, .visible:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  animation: 2s linear 0s normal none infinite opacity;
}

p {
  display: inline;
  margin: 0;
}

ul.honor {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  animation: 8s linear 0s normal none infinite change;
}

ul.honor li {
  line-height: 40px;
  margin: 0;
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 20%, 100% {
    transform: translateY(-33.7%);
  }
  25%,45% {
    transform: translateY(-67%);
  }
  50%,70% {
    transform: translateY(-100%);
  }
  75%,95% {
    transform: translateY(-67%);
  }
}

#detail {
  line-height: 40px;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

#left-container,
#right-container {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

#left-container {
  width: 70px;
}

#right-container {
  width: 529px;
  overflow: hidden;
  border-left: 2px gray solid;
}

#websites-container {
  height: 400px;
  padding: 100px 0 0 0;
  overflow: hidden;
  position: absolute;
  right: 0;
}

.websites-ele {
  display: inline-block;
  width: 700px;
  height: 30px;
  padding: 3px 4px 3px 5px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px
}

.websites-ele img {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}

#skills-container  {
  width: 700px;
  margin-left: 20px;
}

#skills-container * {
  color: #f8c2ce;
}

#skills-container .skills-detail {
  color: #fcf380;
}

#career-container {
  margin-left: 20px;
}

#career-container * {
  color: #fba77a;
}

#career-container .career-detail {
  color: #cee6e9;
}
    
    </style>
  </head>
  <body>
    <div class="title">
      <div class="visible">
        <p>
          xhu -
        </p>
        <ul class='honor'>
          <li>Programmer</li>
          <li>Web Developer</li>
          <li>Fighter !</li>
        </ul>
      </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
 
const { select } = d3;

// create container for animations
const bodyWidth = document.body.clientWidth;
const bodyHeight = document.body.clientHeight;
const containerWidth = 660;
const containerHeight = 350;
const div = select('body')
  .append('div')
  .attr('id', 'detail')
  .style('width', `${containerWidth}px`)
  .style('margin', `250px 0 0 ${(bodyWidth - containerWidth) / 2}px`)
  .style('height', `${containerHeight}px`);

// seperate the container into two parts
const leftContainer = div.append('div')
  .attr('id', 'left-container')
  .style('height', `${containerHeight}px`);
const rightContainer = div.append('div')
  .attr('id', 'right-container')
  .style('height', `${containerHeight}px`);

const websites = [{
  favicon : 'https://raw.githubusercontent.com/MrHuxu/img-repo/master/blog/favicon.ico',
  url     : 'blog.xhu.me',
  label   : 'My blog'
}, {
  favicon : 'http://h.xhu.me/favicon.ico',
  url     : 'h.xhu.me',
  label   : 'Little CMS'
}, {
  favicon : 'https://raw.githubusercontent.com/MrHuxu/MySnippets/master/vendor/icon/logo.ico',
  url     : 'snippets.xhu.me',
  label   : 'Snippets manager'
}];

const skills = [{
  key   : 'Languages',
  value : 'Ruby, JavaScript, Go, a little C++ & Scala',
}, {
  key   : 'Framework / Lib',
  value : 'RoR, Go web service, Node.js full stack'
}];

const career = [{
  timeRange   : '2014/07 ~ Now',
  description : {
    url   : 'http://freewheel.tv/',
    label : 'FreeWheel Beijing Office'
  }
}, {
  timeRange   : '2010/09 ~ 2014/06',
  description : {
    url   : 'http://www.hit.edu.cn/',
    label : 'Harbin Institute of Technology'
  }
}];



// websites container
const websitesContainerWidth = (bodyWidth - containerWidth) / 2 + 70;
const websitesContainer = leftContainer.append('div')
  .attr('id', 'websites-container')
  .style('width', `${websitesContainerWidth}px`);

const websitesMetadatas = [{
  background : '#daeef9',
  width      : 210
}, {
  background : '#d5d8d4',
  width      : 200
}, {
  background : '#dadcdf',
  width      : 320
}, {
  background : '#e7eaef'
}];

// websites elements
const websitesEles = websitesContainer.selectAll('.websites-ele')
  .data(websites)
  .enter()
  .append('div')
  .attr('class', 'websites-ele')
  .style('margin-left', `${websitesContainerWidth + 80}px`)
  .style('background-color', (d, i) => websitesMetadatas[i].background);

websitesEles.html(d => `
  <img src='${d.favicon}' />
  <a target='_blank' href='http://${d.url}'>${d.url}</a>
  <p>,&nbsp;${d.label}</p>F
`);
  
websitesEles.on('mouseover', function (d, i) {
  select(this)
    .transition()
    .duration(500)
    .style('margin-left', `${websitesContainerWidth - websitesMetadatas[i].width}px`);
}).on('mouseout', function () {
  select(this)
    .transition()
    .duration(300)
    .style('margin-left', `${websitesContainerWidth - 30}px`);
});
 
websitesEles.transition()
  .duration(1000)
  .delay((d, i) => i * 200 + 600)
  .style('margin-left', `${websitesContainerWidth - 30}px`);

const skillsContainerHeight = containerHeight * 0.45;
const skillsContainer = rightContainer.append('div')
  .attr('id', 'skills-container')
  .style('height', `${skillsContainerHeight}px`);

skillsContainer.style('opacity', 0)
  .style('margin-left', '-300px')
  .transition()
  .duration(1000)
  .style('opacity', 0.9)
  .style('margin-left', '20px');

skillsContainer.append('h2').text('Skill Set');

const skillsItemsContainer = skillsContainer.append('ul');
skillsItemsContainer.selectAll('li')
  .data(skills)
  .enter()
  .append('li')
  .html(d => `
    <p>${d.key}&nbsp:&nbsp;<p>
    <p class='skills-detail'>${d.value}</p>
  `);

const careerContainerHeight = containerHeight / 2;
const careerContainer = rightContainer.append('div')
  .attr('id', 'career-container')
  .style('height', `${careerContainerHeight}px`);

careerContainer.style('opacity', 0)
  .style('margin-left', '-300px')
  .transition()
  .duration(1000)
  .style('opacity', 0.9)
  .style('margin-left', '20px');

careerContainer.append('h2').text('Career');

const careerItemsContainer = careerContainer.append('ul');
careerItemsContainer.selectAll('li')
  .data(career)
  .enter()
  .append('li')
  .html(d => `
    <p>${d.timeRange}&nbsp;:&nbsp;</p>
    <a
      class='career-detail'
      target='_blank'
      href=${d.description.url}
    >
      ${d.description.label}
    </a>
  `);

    </script>
  </body>
</html>